{
  "name": "taskit",
  "version": "1.0.0",
  "description": "Task manager",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/IvanFerroli/TaskIt.git"
  },
  "keywords": [
    "Keywords:",
    "task",
    "management",
    "microservices",
    "nodejs",
    "react",
    "fullstack"
  ],
  "author": "Ivanilson Ferreira de Oliveira",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IvanFerroli/TaskIt/issues"
  },
  "homepage": "https://github.com/IvanFerroli/TaskIt#readme"
}
